<!DOCTYPE html>
<html>
    <head>
        <title>My awesome CV</title>
        <style>


            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            body {
                color: #4a4a4a;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.5;
            }
            body {background-color: powderblue;}
            .container {
                    flex-grow: 1;
                    margin: 0 auto;
                    position: relative;
                    width: auto;
            }
            table,
            td {
                border: 1px solid #333;
                border-collapse: collapse;
            }

            thead,
            tfoot {
                background-color: #333;
                color: #fff;
            }

            li {
                list-style-type: circle;
            }
     

        </style>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>   
<body style=" margin: 0 auto; ">  
    <div class="container">
            <h1>Theophile VITOUX's Curriculum </h1>
        
            <div>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">personal info</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>First name : </td>
                            <td>Theophile</td>
                        </tr>
                        <tr>
                            <td>Last name : </td>
                            <td>VITOUX</td>
                        </tr>
                        <tr>
                            <td>Email : </td>
                            <td>feihf.desld@ekfm.fde</td>
                        </tr>
                        <tr>
                            <td>Addresse : </td>
                            <td>CODAM city</td>
                        </tr>
                        <tr>
                            <td>Phone : </td>
                            <td style="background-color: #424242 ;  color: #fff; ">06354785477114554</td>
                        </tr>
                    </tbody>
                
            
                </table>
            </div>


            <table>
                <thead>
                    <tr>
                        <th colspan="2">Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>  
                        Spoken languages 
                        </td>
                        <td> 
                            <ul>
                                <li>French</li>
                                <li>English </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Programing languages: </td>
                        <td style="background-color: #424242 ;  color: #fff; ">
                            <ul>
                                <li>C</li>
                                <li>web
                                    <ol>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>PHP</li>
                                    </ol> 
                                </li>
                                <li >Swift</li>
                            
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <br/>
            </table>
        

            <h2>Pofessional experiences</h2>
    
            <ol>
                <li>Founder and CEO of Tesla</li>
                <li>back-end developper at Google</li>
                <li>Business developper For 42 student</li>
            </ol>
    </div>
</body>
</html>
